/*--------------------------------*- C++ -*----------------------------------*\ 
| =========                 |                                                 |
| \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \    /   O peration     | Version:  v3.0+                                 |
|   \  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
 FoamFile{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      ampholyte.HISTIDINE;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

 dimensions      [0 -3 0 0 1 0 0];

 internalField  uniform 100.0;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            inletOutlet;
 inletValue           uniform 100.0;
    phi             flux;
   }
 outlet
    {
        type            inletOutlet;
 inletValue           uniform 100.0;
    phi             flux;
   }

    axis    {
        type            empty;
    }
}
